config rustdesk 'global'
	option enabled '1'
	option auto_fw '1'
	option workdir '/etc/rustdesk'
	option web_client '0'

config relay 'hbbr'
	option enabled '1'
	option port '21117'

config server 'hbbs'
	option enabled '1'
	option port '21116'
