config global 'global'
	option auto_fw '0'
	option key '_'
	option port '21116'

config relay 'hbbr'
	option enabled '0'
	option downgrade_start_check '1800'
	option downgrade_threshold '0.66'
	option limit_speed '4'
	option total_bandwidth '1024'
	option single_bandwidth '16'

config server 'hbbs'
	option enabled '0'
	option always_use_relay 'N'
