config rustdesk
	option enabled '1'
	option auto_fw '1'
	option workdir '/etc/rustdesk-server'
	option web_client '1'

config hbbs
	option enabled '1'
	option port '21116'

config hbbr
	option enabled '1'
	option port '21117'
